# huongdanjava-clean-architecture-spring-boot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/configuration/: pom.xml
src/main/resources/archetype-resources/configuration/src/main/java/configuration/: UseCaseConfiguration.java
src/main/resources/archetype-resources/db/: pom.xml
src/main/resources/archetype-resources/db/src/main/java/db/: StudentAdapterImpl.java  StudentRepository.java
src/main/resources/archetype-resources/db/src/main/java/db/mapper/: StudentMapper.java
src/main/resources/archetype-resources/db/src/main/java/db/model/: StudentModel.java
src/main/resources/archetype-resources/entities/: pom.xml
src/main/resources/archetype-resources/entities/src/main/java/entities/: Student.java
src/main/resources/archetype-resources/rest/: pom.xml
src/main/resources/archetype-resources/rest/src/main/java/rest/: StudentController.java
src/main/resources/archetype-resources/rest/src/main/java/rest/dto/: StudentDto.java
src/main/resources/archetype-resources/rest/src/main/java/rest/mapper/: StudentMapper.java
src/main/resources/archetype-resources/use-cases/: pom.xml
src/main/resources/archetype-resources/use-cases/src/main/java/usecases/adapter/: StudentAdapter.java
src/main/resources/archetype-resources/use-cases/src/main/java/usecases/student/: FindStudentByNameUseCase.java
